# Гадость 1
# Аналогично, как и в условных операторах, можно создавать локальные перенные в теле цикла
# которые будут попадать в глобальную область видимости скрипта

while True:
    a = 1
    break

print("A is", a)


# Поддержка старого синтаксиса (в данный момент утратило смысл из-за гадости 1)
i = 0
while i <= -2:
    i += 1
    break
else:
    print("After iteration")

# блок else у циклов while/for выполняется только тогда, 
# когда НИ ОДНОЙ ИТЕРАЦИИ не было выполнено

for i in range(10, 2, 10):
    print("i is:",i)
else:
    print("After for iteration")
    print("Current i value:", i)