# Пример 1 - если переменная определена в глобальеой области видимости модуля - она
# доступна на чтение из любой точки модуля вообще.
a = 10

def foo():
    print(a)

foo()

# Пример 2 - функции в Python порождают свою внутреннюю область видимости. Все что определено
# в этой области доступно только самой функции или лежащей в ней конструкциям. За пределами функции
# определяемые переменные не видны!
def foo():
    b = 3

foo()
# print(b)

# Пример 3 - если в локальной области мы будем изменять значения, определенные в глобальной области
# интерпретатор будет выдавать исключения!
d = 10

def foobuzz():
    d += 20

foobuzz()