# Приложение с словарными карточками
# Хочу хранить карточки вида русское слово - английское слово
# Принимаем на вход n - количество карточек
# После этого идет информация об n карточках в виде: "рус англ"

# После этого хотим узнать информацию о 3 русских словах (т.е. введем 3 рус слова)
n = int(input().strip())
translation = {}

for _ in range(n):
    message = input().strip()
    words = message.split(sep = " ")
    translation[words[0]] = words[1]

for _ in range(3):
    print(translation.get(input(), "НЕ ИЗВЕСТНЫЙ ПЕРЕВОД"))