def add(a, b):
    return a**2 + b**3 - 2*a*b*6

# Порядок следования аргументов важен!
print(add(2, 10))
print(add(10, 2))

# Через явное обращение в аргументам можно порядок менять
print(add(b = 23, a = 1))


# Необходимость
# add(2) # Не хватает аргументов
add(2,2)
# add(2,2,2) # Слишком много аргументов