"""
Модуль для решения задачи подсчета факторила,
содержит все необходимые функции для обработки I/O потоков и выполнения
арифметических расчетов
"""

def factorial(n):
    """
    Функция подсчета факториала натурального числа n
    Args:
        * n : int - целое положительное число
    Result:
        * n! - факториал числа n
    Подробнее:
        Факториал подсчитывает по формуле .......
    """
    res = 1
    if n <= 1:
        return res
    for i in range(2, n+1):
        res *= i
    return res

print()

def main():
    """
    Основная точка входа в приложение. Обрабатывает I/O потоки
    и ..
    """
    n = int(input().strip())
    for i in range(n+1):
        print(f"{i}! = {factorial(i)}")
    factorial()
    
main()