# Гадость 1

numeric = 10

if numeric > 12 and 1/0 > 2: # Правое условие не обсчитывается, т.к. левое уже не верно
    print("foo")
else:
    print("buzz")

# Гадость 2 - не надо так делать
if True:
    a = 10 # В Python переменные созданные в телах усл.опер + цикл - добавляются
           # в глобальную область видимости по умолчанию (это не работает ТОЛЬКО в функциях)

print("a is", a)



